// 스코프
// -> 전역(전체영역) 스코프 / 지역 스코프
// -> 전역 스코프: 전체 영역에서 접근 가능
// -> 지역 스코프: 특정 영역에서만 접근 가능

let a = 1; // 전역 스코프
function funcA() {
  let b = 2; // 블록({}) 내부에서 선언된 변수는 모두 지역 스코프를 갖는다
  console.log(a);
}

funcA();
console.log(b); // 접근불가
