// 1. 변수 : 프로그램이 실행되는 동안 계속해서 값을 변경해가면서 저장가능한 저장소

// 변수 선언 및 초기화
let age = 27;
console.log(age);

// 변수는 새로운 값을 저장할 수 있음
age = 30;
console.log(age);

// 초기화되지 않은 변수의 값은 undefiend
let height;
console.log(height);

// 변수는 이름으로 서로 구분됨 → 이미 선언된 변수명은 재선언 불가
// let age = 40;

// 2. 상수 : 한번 저장된 값을 다시는 바꿀 수 없는 저장소

const birth = "1997.01.07";

// 한번 저장된 값을 변경 불가
// birth = "123";

// 값을 변경할 수 없음 → 선언시, 초기화 필수
// const weight;

// 3. 변수, 상수 명명규칙(네이밍 규칙)
// 3-1. $, _ 제외한 기호는 사용할 수 없다
// 3-2. 숫자로 시작할 수 없다
// 3-3. 예약어를 사용할 수 없다

// 4. 변수, 상수 명명 가이드
// 누가봐도 직관적으로 이해할 수 있는 의미를 가진 단어로 지어야 한다
